pkNX.WinForms/Controls/Arceus/ItemDrop.xaml

<UserControl x:Class="pkNX.WinForms.Controls.ItemDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pkNX.WinForms"
             mc:Ignorable="d" 
             d:DesignWidth="343">
    <GroupBox Header="Field Drops:" Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Regular Item:" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Rare Item:" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" ItemsSource="{Binding Source={x:Static local:UIStaticSources.ItemsList}}" />
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" ItemsSource="{Binding Source={x:Static local:UIStaticSources.ItemsList}}" />
            <local:NumericTextBox Grid.Column="2" Grid.Row="0" Margin="3" Value="50" MaxValue="100"/>
            <local:NumericTextBox Grid.Column="2" Grid.Row="1" Margin="3" Value="50" MaxValue="100"/>
            <Label Grid.Column="3" Grid.Row="0" Content="%"/>
            <Label Grid.Column="3" Grid.Row="1" Content="%"/>
        </Grid>
    </GroupBox>
</UserControl>
